@media only screen and (max-width:1200px) and (min-width:768px){
    body{
        header{
            height:180px;
            .header__content{
                display: flex;
                column-gap:150px;
                nav{
                    ul{
                        display:flex;
                        flex-wrap: wrap;
                        justify-content: flex-end;
                        row-gap:20px;
                    }
                }
            }
        }
        main{
            .first__main{
                .full__article{
                    padding:150px 100px;
                    display: grid;
                    grid-template-columns:1fr 1fr;
                }
            }
            .second__main{
                .second__members{
                    column-gap:30px;
                }
            }
            .drug__dairys{
                display: grid;
                grid-template-columns:1fr 1fr;
            }
            .last__section__main{
                .organizations{
                    display:flex;   
                    flex-direction: column;
                    row-gap:50px;  
                }
                .p__write{
                    column-gap:100px;
                }
            }
            .to__connect{
                .contacts{
                    margin:20px;
                    div{
                        height:100px;

                        p{
                            font-size: 16px;
                        }
                    }
                }
            }
            .partners{
                display:flex;
                justify-content: center;
                flex-wrap: wrap;
                display:grid;
                grid-template-columns:1fr 1fr;
                padding:50px;
                div{
                    img{
                        margin-bottom:20px;
                    }
                    p{
                        text-align:start;
                    }
                }
            }
        }
        footer{
            .footer__content{
                display: flex;
                column-gap:50px;
            }
        }
    }
}
@media only screen and (max-width:768px){
    body{
        header{
            position: fixed;
            z-index:99999;
            .header__content{ 
                .header__logo{
                    img{
                        margin-left:50px;
                    }
                }
                nav{
                    width:60%;
                    margin-right:0;
                    background-color:#2c2c2c;
                    position: absolute;
                    height:90vh;
                    top:15vh;
                    right:0px;
                    transform: translateX(100%); 
                    transition:0.5s ease-in;
                    position:fixed;
                    z-index:9999;
                    ul{
                        display: flex;
                        flex-direction: column;
                        align-items:center;
                        justify-content:center;
                        row-gap:30px;
                        padding:20px 0;
                    }
                }
                .burger{
                    margin-right:30px;
                    display: block;
                }
                .toggle{
                    margin-right:30px;
                    display: block;
                    .line-1{
                        transform: rotate(-45deg) translate(-6px,4px);
                    }
                    .line-2{
                        display: none;
                    }
                    .line-3{
                        transform: rotate(45deg) translate(-6px,-4px);
                    }
                }
                .nav-active{
                    transform:translateX(0%);
                }
            }
        }
        main{
            .first__main{
                .full__article{
                    padding:50px;
                    padding-top:150px;
                    display: grid;
                    grid-template-columns:1fr;
                    article{
                        img{
                            margin-top:20px;
                        }
                        p{
                            margin-bottom:20px;
                            font-size: 14px;
                        }
                    }
                }
            }
            .second__main{
                .second__members{
                    padding:50px 0;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items:center; 
                    row-gap:20px;
                    div{
                        display: flex;
                        align-items:center;
                        column-gap:20px;
                        p{
                            font-size:20px;
                        }
                    }
                }
            }
            h2{
                margin-top:50px;
            }
            .drug__dairys{
                display: grid;
                grid-template-columns: 1fr;
            }
            .last__section__main{
                h1{
                    margin:0 10px;
                }
                .organizations{
                    display: flex;
                    flex-direction: column;
                    padding:0 20px;
                    row-gap:30px;
                }
            }
            .to__connect{
                .contacts{
                    display: flex;
                    flex-direction: column;
                    row-gap:20px;
                    div{
                        height:80px;
                        padding:0px;
                    }
                }
            }
            .partners{
                display: flex;
                flex-direction:column;
                row-gap:50px;
                div{
                    img{
                        width:200px;
                    }
                }
            }
        }
        footer{
            .footer__content{
                display: flex;
                flex-direction: column;
                row-gap: 50px;
            }
            .user__developer{
                display: flex;
                flex-direction: column;
                padding-bottom:30px;
                h2{
                    font-size:18px;
                }
                p{
                    font-size:14px;
                }
            }
        }
    }
}
